%                                                                 aa.dem
% AA vers. 9.1, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column
%\documentclass[longauth]{aa} % for the long lists of affiliations
%\documentclass[letter]{aa} % for the letters
%\documentclass[bibyear]{aa} % if the references are not structured
%                              according to the author-year natbib style

%
\documentclass{aa}

%
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{txfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage[breaklinks]{hyperref}
\usepackage[textwidth=1.8cm, textsize=small]{todonotes}
%\usepackage[math, probs, units, fig, names, todonotes, prettylinks]{mf}
% Notations
% Some macros for consistent notations
\providecommand{\teff}{\ensuremath{\textrm{T}_{\textrm{eff}}}\xspace}
\providecommand{\feh}{\ensuremath{\textrm{[Fe/H]}}\xspace}
\providecommand{\logg}{\ensuremath{\log\,\textrm{g}}\xspace}
\providecommand{\logL}{\ensuremath{\log(L)}\xspace}
\providecommand{\Lbol}{\ensuremath{\textrm{L}_{\textrm{bol}}}\xspace}
\providecommand{\fbol}{\ensuremath{\textrm{f}_{\textrm{bol}}}\xspace}
\providecommand{\Av}{\ensuremath{\textrm{A}_{V}}\xspace}
\providecommand{\Rv}{\ensuremath{\textrm{R}_{V}}\xspace}
\providecommand{\Rzero}{\ensuremath{\textrm{R}_{0}}\xspace}
\providecommand{\Azero}{\ensuremath{\textrm{A}_{0}}\xspace}
\providecommand{\dmod}{\ensuremath{\mu\xspace}}
\providecommand{\mags}{\ensuremath{\,\textrm{mag}\xspace}}
\providecommand{\XXX}{\textcolor{red}{XXX}\xspace}
\providecommand{\gspphot}{GSP-Phot\xspace}
\providecommand{\inprep}[1]{\href{blank}{#1, \textit{in prep.}\xspace}}
\providecommand{\tage}{\ensuremath{t_\textrm{age}\xspace}}
\providecommand{\dif}{\ensuremath{\textrm{d}}}
\providecommand{\Mi}{\ensuremath{\mathcal{M}}}
\providecommand{\pars}{\ensuremath{\boldsymbol{\theta}}}
\providecommand{\gmag}{\ensuremath{\textrm{G}}}
\providecommand{\bpmag}{\ensuremath{\textrm{BP}}}
\providecommand{\rpmag}{\ensuremath{\textrm{RP}}}
\providecommand{\bprp}{\ensuremath{\textrm{BP-RP}}}
\providecommand{\jitter}{\ensuremath{\eta}}


\begin{document}

   \title{Catalogue of Revised Astrophysical Parameters from Gaia DR2}
   \author{M. Fouesneau\inst{1}
          \and R. Andrae\inst{1}
          \and C. A. L. Bailer-Jones\inst{1}
          \and T. Dharmawardena \inst{1}
          \and J. Rybizki\inst{1}
          %\and O. Creevey\inst{2}
          %\and H.-W. Rix\inst{1}
          %\and D. W. Hogg\inst{1,3,4}
          (alphabetical order, for now, others to add)
          }

   \institute{Max-Planck-Institut f\"ur Astronomie, K\"onigstuhl 17, 69117 Heidelberg, Germany\\
              \email{fouesneau@mpia.de}
    %          \and
    %          Universit\'e C\^ote d'Azur, Observatoire de la C\^ote d'Azur, CNRS, Laboratoire Lagrange, Bd de l'Observatoire, CS 34229, 06304 Nice cedex 4, France
    %     \and
    %         Center for Cosmology and Particle Physics, Department of Physics, New York University, New York, NY, USA
    %         \and Center for Data Science, New York University, New York, NY, USA
             }

   \date{Received --; accepted --}

% \abstract{}{}{}{}{}
% 5 {} token are mandatory

  \abstract
  % context heading (optional)
  % {} leave it empty if necessary
   {-}
  % aims heading (mandatory)
   {We produced an all-sky uniformly derived catalog of stellar astrophysical parameters (APs; age, mass, temperature, bolometric luminosity, distance, dust extinction)}
  % methods heading (mandatory)
   {We combine the astrometric and photometric measurements from Gaia with available 2MASS, and WISE photometry.
  Proof-of-concept for a future version of GSP-Phot.\\
  Power of combining Hybrid information}
  % results heading (mandatory)
   {We show that \Lbol can be estimated to 2\% precision. Additionally, we demonstrate that Gaia parallaxes bring sufficient leverage to avoid most biases encountered before regardless of stellar models.  \ldots Radius, etc.}
  % conclusions heading (optional), leave it empty if necessary
   {}

   \keywords{\ldots}

   \maketitle
%
\section{Introduction}\label{ref:intro}

\begin{acknowledgements}

    % Founds -----------------------------------------------------------------------
    This work was funded in part by the DLR (German space agency) via grant 50 QG
    1403.
    % Data -------------------------------------------------------------------------
    % Gaia
    It has made use of data from the European Space Agency (ESA) mission Gaia (\url{http://www.cosmos.esa.int/gaia}), processed by the Gaia Data Processing and Analysis Consortium (DPAC, \url{http://www.cosmos.esa.int/web/gaia/dpac/consortium}). Funding for the DPAC has been provided by national institutions, in particular the institutions participating in the Gaia Multilateral Agreement.
    % 2MASS
    This publication makes use of data products from the Two Micron All Sky Survey, which is a joint project of the University of Massachusetts and the Infrared Processing and Analysis Center/California Institute of Technology, funded by the National Aeronautics and Space Administration and the National Science Foundation.
    % Wise
    This publication makes use of data products from the Wide-field Infrared Survey Explorer, which is a joint project of the University of California, Los Angeles, and the Jet Propulsion Laboratory/California Institute of Technology, funded by the National Aeronautics and Space Administration.
    % Software/tools --------------------------------------------------------------
    This research made use of
    matplotlib \citep{Hunter:2007},
    NumPy \citep{harris2020array},
    the IPython package \citep{PER-GRA:2007},
    Vaex \citep{Breddels2018},
    QuantStack xtensor \url{http://xtensor.readthedocs.io/}.
    
    \end{acknowledgements}

    %-------------------------------------------------------------------

\bibliographystyle{aa} % style aa.bst
\bibliography{main} % your references Yourfile.bib

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{appendix} %First appendix
\end{appendix}

\end{document}